{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2019", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
